<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
<!----HEADER SECTION START------>    
<header class="bg-dark">
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item ">
            <a class="nav-link top-nav" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-nav" href="#">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-nav" href="#">PROMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-nav" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-nav" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </header>
<!----HEADER SECTION END------>

  <section class="banner-style">
    <div class="container padding">
     <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-6 col-xl-6">
        <h1 class="display-2 font-header text-white" > Get Cashback up to 50%</h1>
      </div> 

     </div> 
     <div class="row">
      <div class="col-xl-6 col-lg-8 pt-3">
        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>
        <div class="pt-3">
        <button class=" btn btn-top">ORDER NOW</button>
        </div>
      </div> 
     </div> 

    </div>
  </section>

  <section class="padding second-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1 class="font-weight-bold top-heading">Our Chef</h1>
        </div>
        <div class="col-12 pb-4">
          <p class="top-heading-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio<br> vitae vestibulum vestibulum.</p>
        </div>
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="person-img"><img class="people-circle" src="images/person-1.png"></div>
          <h4 class="pt-3 font-weight-bold top-heading">Aiden Hunter</h4>
          <h6 class="top-heading">Co-Founder</h6>
        </div>
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="person-img"><img class="people-circle" src="images/person-1.png"></div>
          <h4 class="pt-3 font-weight-bold top-heading">Ethel Ramsey</h4>
          <h6 class="top-heading">Co-Founder</h6>
        </div>
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4">
          <div class="person-img"><img class="people-circle" src="images/person-1.png"></div>
          <h4 class="pt-3 font-weight-bold top-heading">Fannie Stewart</h4>
          <h6 class="top-heading">Co-Founder</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="third-section ">
    <div class="container">
      <div class="row ">
        <div class="col-xl-6 col-lg-6 col-md-12 m-auto">
          <img class="rounded-circle w-75" src="images/bgr.jpg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 text-white m-auto">
          <h1 class="display-1">Best Burger</h1> 
          <p class="pt-4 pb-4 top-heading-third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus<br> lacinia odio vitae vestibulum vestibulum. </p>
        <a href="#"><button class=" btn btn-center">ORDER NOW</button></a>
        </div>
      </div>
    </div>
  </section>


    <section class="forth-section padding ">
    <div class="container">
      <div class="row ">
        <div class="col-xl-6 col-lg-6 col-md-12 m-auto top-heading">
          <h1 class="display-1 ">Best Burger</h1> 
          <p class="pt-4 pb-4 top-heading-third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus<br> lacinia odio vitae vestibulum vestibulum. </p>
          <a href="#"><button class=" btn btn-top">ORDER NOW</button></a>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 m-auto">
          <img class="rounded-circle w-75" src="images/bgr.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="padding fifth-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1 class="font-weight-bold text-white">Statistics</h1>
        </div>
        <div class="col-12 pb-4">
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio<br> vitae vestibulum vestibulum.</p>
        </div>
        <div class="row w-75 m-auto text-white">
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4 ">
          <div class="circle-text">
            <h1>7k</h1>
            <h3>Customer</h3>
          </div>
        </div>
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4 ">
          <div class="circle-text">
            <h1>7k</h1>
            <h3>Customer</h3>
          </div>
        </div>
        <div class="col-xl-4 col-xl-4 col-lg-4 col-md-4 ">
          <div class="circle-text">
            <h1>7k</h1>
            <h3>Customer</h3>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="section-six padding ">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="font-weight-bold top-heading">Popular Package</h1>
        </div>
      </div>
      <div class="row default-color pt-5 w-75 m-auto">
        <div class="col-xl-4 col-lg-4 col-md-4 text-center">
          <div class="card m-auto pt-4 pb-4" style="width: 16rem; border: none;">
             <h5 class="card-title bold-default">PACKAGE 1</h5>
            <img class="card-img-top m-auto w-25 pt-3 pb-2" src="images/blogo.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title bold-default">10 Rupee</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-card bold-default">Order Now</a>
            </div>
          </div>
        </div>

       <div class="col-xl-4 col-lg-4 col-md-4 text-center">
          <div class="card m-auto pt-4 pb-4" style="width: 16rem; border: none;">
             <h5 class="card-title bold-default">PACKAGE 1</h5>
            <img class="card-img-top m-auto w-25 pt-3 pb-2" src="images/blogo.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title bold-default">10 Rupee</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-card bold-default">Order Now</a>
            </div>
          </div>
        </div>


       <div class="col-xl-4 col-lg-4 col-md-4 text-center ">
          <div class="card m-auto pt-4 pb-4" style="width: 16rem; border: none;">
             <h5 class="card-title bold-default">PACKAGE 1</h5>
            <img class="card-img-top m-auto w-25 pt-3 pb-2" src="images/blogo.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title bold-default">10 Rupee</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-card bold-default">Order Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    
  </section>

  <section class="banner-bottom">
    <div class="container">
      <div class="row text-center m-auto text-white">
        <div class="col-12">
          <p class="banner-bottom-text">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
          <h3 class="font-weight-bold pt-5">Barry Henderson</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe-section">
    <div class="container">
      <div class="row text-center top-heading">
        <div class="col-12"> 
          <h1>Don’t miss Our Update</h1>
          <p class="pt-3 top-heading-third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
      </div>
     <div class="row text-center pt-5">
        <div class="col-12"> 
          <input type="text" name="" placeholder="Your Email" class="text-input"><button type="submit" form="nameform" class="btn-submit" value="Submit">SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <h3>Title Here</h3>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
      </div>

      <div class="col-3">
        <h3>About</h3>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
      </div>

      <div class="col-3">
        <h3>Services</h3>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
      </div>

      <div class="col-3">
        <h3>Other</h3>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
      </div>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
    
  </body>
</html>